# GitHub Configuration
# For organization runner: https://github.com/YOUR_USERNAME
# For repository runner: https://github.com/YOUR_USERNAME/YOUR_REPO
REPOSITORY=dannyvcfranca
RUNNER_LABELS=wsl2,docker
ACCESS_TOKEN=
